.hud-container {
    picking-mode: Ignore;
}

.score-label {
    padding-left: 10px;
    -unity-font-definition: url("project://database/Assets/UI/LiberationSans-Bold.ttf?fileID=12800000&guid=b7a172f5926c1c14093301c8feb2f937&type=3#LiberationSans-Bold");
}

.speed-label {
    padding-right: 10px;
    -unity-font-definition: url("project://database/Assets/UI/LiberationSans-Bold.ttf?fileID=12800000&guid=b7a172f5926c1c14093301c8feb2f937&type=3#LiberationSans-Bold");
}

.combo-container {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    align-self: center;
    bottom: 0;
    position: absolute;
    margin-bottom: 20px;
}

.combo-text {
    font-size: 18px;
    color: rgb(0, 72, 208);
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    padding: 5px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
    max-width: 90%;
    align-self: center;
    white-space: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 5px;
    -unity-font-definition: url("project://database/Assets/UI/LiberationSans-Bold.ttf?fileID=12800000&guid=b7a172f5926c1c14093301c8feb2f937&type=3#LiberationSans-Bold");
    letter-spacing: -1px;
    word-spacing: 1px;
}

.combo-text-active {
    opacity: 1;
}

.combo-multiplier {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgb(0, 72, 208);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
    margin-top: 5px;
    align-self: center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 72, 208);
    -unity-font-definition: url("project://database/Assets/UI/LiberationSans-Bold.ttf?fileID=12800000&guid=b7a172f5926c1c14093301c8feb2f937&type=3#LiberationSans-Bold");
}

.combo-multiplier-active {
    opacity: 1;
}

.combo-timer-container {
    width: 150px;
    height: 24px;
    background-color: rgb(27, 115, 132);
    border-radius: 2px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
    overflow: hidden;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 10, 59);
    border-right-color: rgb(0, 10, 59);
    border-top-color: rgb(0, 10, 59);
    border-bottom-color: rgb(0, 10, 59);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.combo-timer-container-active {
    opacity: 1;
}

.combo-timer-bar {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 200, 0);
    transform-origin: center center;
    transition-property: none;
    border-top-width: 10px;
    border-left-color: rgb(146, 255, 141);
    border-right-color: rgb(146, 255, 141);
    border-top-color: rgb(146, 255, 141);
    border-bottom-color: rgb(146, 255, 141);
}
